.cardBackground {
    width: 19.28vw;
    height: 27vw;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    border: 0.5vw solid white;
    position: relative;
    
    .nameContainer {
        h3 {
            color: white;
            font-size: 2vw;
            font-weight: 600;
            text-align: center;
            margin: 10% 0 auto 0;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        .lockButton {
            position: relative;
            width: 2vw;
            top: -65%;
            left: 17vw;
            background-color: transparent;
            border: 0;

            .lock {
                animation: lock 0.5s ease-in;
            }

            .unlock {
                animation: unlock 0.5s ease-out;
            }

            @keyframes lock {
                0% {rotate: 0deg;}
                20% {rotate: 20deg;}
                40% {rotate: -15deg;}
                60% {rotate: 10deg;}
                80% {rotate: -5deg;}
                100% {rotate: 0deg;}
            }
            @keyframes unlock {
                0% {rotate: 0deg;}
                20% {rotate: -20deg;}
                40% {rotate: 15deg;}
                60% {rotate: -10deg;}
                80% {rotate: 5deg;}
                100% {rotate: 0deg;}
            }
        }
    }
    
    .icon {
        position: absolute;
        width: 10vw;
        margin-left: 4.6vw;
        margin-top: 7vw;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    
    p {
        color: rgba(255, 255, 255, 0.588235);
        font-size: 1.4vw;
        text-align: center;
        margin: auto 5% 10% 5%;
        height: 6vw;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    @media only screen and (max-width: 768px) {
        width: 57vw;
        height: 80vw;

        .nameContainer {
            h3 {
                font-size: 6.5vw;
                margin: 10% 0 auto 0;
            }
            .lockButton {
                position: relative;
                width: 6vw;
                top: -65%;
                left: 50vw;
            }
        }
        

        p {
            font-size: 4vw;
            height: 16vw;
        }

        .icon {
            width: 30vw;
            margin: 23% 0 0 13%;
        }
    }

    .setting-filter {
        filter: invert(61%) sepia(48%) saturate(414%) hue-rotate(144deg) brightness(125%) contrast(91%);
    }

    .theme-filter {
        filter: invert(58%) sepia(9%) saturate(1688%) hue-rotate(268deg) brightness(125%) contrast(92%);
    }

    .goal-filter {
        filter: invert(91%) sepia(16%) saturate(2210%) hue-rotate(318deg) brightness(99%) contrast(92%);
    }

    .wildcard-filter {
        filter: invert(84%) sepia(19%) saturate(538%) hue-rotate(67deg) brightness(86%) contrast(112%);
    }
}