.column-container {
    h2 {
        text-align: center;
        color: white;
        font-size: 2vw;
    }
    
    @media only screen and (max-width: 768px) {
        h2 {
            font-size: 10vw;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
        li {
            list-style-type: none;
        }
    }
}