.locked-border {
    border-radius: 8px;
    outline-width: 4px;
    outline-style: solid;
}

.content-container {
    display: flex;
    padding: 8px;

    .lock-button {
        width: 32px;
        background-color: transparent;
        border: 0;
        padding: 0;
        flex-shrink: 0;
        display: grid;
        margin: 16px 0 0 0;
        
        .lock-icon {
            width: 32px;
        }

        .lock {
            animation: lock 0.5s ease-in;
            opacity: 1;
        }
    
        .unlock {
            animation: unlock 0.5s ease-out;
            opacity: 0.5;
        }
    
        @keyframes lock {
            0% {rotate: 0deg;}
            20% {rotate: 20deg;}
            40% {rotate: -15deg;}
            60% {rotate: 10deg;}
            80% {rotate: -5deg;}
            100% {rotate: 0deg;}
        }
        @keyframes unlock {
            0% {rotate: 0deg;}
            20% {rotate: -20deg;}
            40% {rotate: 15deg;}
            60% {rotate: -10deg;}
            80% {rotate: 5deg;}
            100% {rotate: 0deg;}
        }
    }
    .discard-button {
        display: flex;
        background-color: transparent;
        border: 0;
        padding: 0;

        .text-container {
            h3 {
                font-size: 32px;
                text-align: left;
                margin: 0;
            }
    
            p {
                color: white;
                font-size: 24px;
                text-align: left;
                margin: 0;
                opacity: 0.5;
            }
        }
        
        .icon-container {
            display: flex;
            width: 64px;
            height: 64px;
            margin: 0 32px 0 16px;
            flex-shrink: 0;
    
            .icon {
                position: absolute;
                width: 64px;
            }
        }
    }
}