@font-face {
    font-family: enter-command;
    src: url(assets/dafonts.com/EnterCommand.ttf);
}

@font-face {
    font-family: enter-command-bold;
    src: url(assets/dafonts.com/EnterCommand-Bold.ttf);
}

@font-face {
    font-family: enter-command-italic;
    src: url(assets/dafonts.com/EnterCommand-Italic.ttf);
}

html {
    height: 100%;
    background-color: rgb(30, 22, 34);
}

h1, h2, h3 {
    font-family: enter-command-bold;
}

p {
    font-family: enter-command;
}